<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<style>
    span {
        display: inline-block;
        border: 1px solid #000;
        margin: 10px 15px 5px 0;
        width: 50px;
        height: 50px;
        vertical-align: top;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }
</style>

<button id="generate-click">Generate click</button>
<button id="show-result">Show result</button>
<button id="reset">Reset</button>

<script type="text/javascript" language="javascript">
console.log(12);
function show(thisElement, value) {
    thisElement.setAttribute("data-value", value);
    thisElement.innerHTML = value;
    if (value > 100) {
       thisElement.style.backgroundColor = '#F50202';
    }
    if (value < 100 && value > 75) {
        thisElement.style.backgroundColor = '#FC8505';
    }
    if (value < 75 && value > 50) {
        thisElement.style.backgroundColor = '#FCCF05';
    }
    if (value < 50 && value > 25) {
        thisElement.style.backgroundColor = '#FCF6A9';
    }
}

function showAll() {
    for (var i = 1; i <= 100; i++) {
        var element = document.getElementById(i);
        var valElement = element.getAttribute("data-value");
        show(element, valElement)
    }
}

function reset() {
    for (var i = 1; i <= 100; i++) {
        var element = document.getElementById(i);
        element.innerHTML = '';
        element.style.backgroundColor = '';
        element.setAttribute("data-value", 0);
    }
}

function generateClick() {
    for (var i = 0; i < 100; i++) {
        var idElement = Math.floor(Math.random() * 100) + 1;
        var element = document.getElementById(idElement);

        var valElement = element.getAttribute("data-value");
        valElement++;
        element.setAttribute("data-value", valElement);
        if (element.innerHTML > 0) {
            element.innerHTML = valElement;
        }
    }
}

function clickElement(event) {
    if (!event.target.hasAttribute('data-value')) return;
    var element = event.target;
    var valElement = element.getAttribute("data-value");
    valElement++;
    show(element, valElement);
}

var body = document.body;

for (var iHeight = 1, iPosition = 1; iHeight <= 10; iHeight++) {
    var div = document.createElement('div');
    var elements = "";
    for (var iWidth = 1; iWidth <= 10; iWidth++) {
        elements +='<span data-value="0" id="' + iPosition + '"></span>';
        iPosition ++;
    }
    div.innerHTML = elements;
    body.appendChild(div);
}

document.getElementById("generate-click").addEventListener("click", generateClick);

document.getElementById("show-result").addEventListener("click", showAll);

document.getElementById("reset").addEventListener("click", reset);

document.onclick = clickElement;





</script>

</body>
</html>